{
  "recommendations": [
    "charliermarsh.ruff",
    "ms-python.python",
    "ms-python.debugpy",
    "ms-vscode.test-adapter-converter",
    "ms-python.pytest"
  ],
  "unwantedRecommendations": [
    "ms-python.black-formatter",
    "ms-python.isort",
    "ms-python.flake8"
  ]
}
