{
  "cSpell.words": [
    "anan",
    "ASAI",
    "bandit",
    "cloudbuild",
    "cloudscheduler",
    "codecov",
    "conda",
    "datetime",
    "discord",
    "doseq",
    "dotenv",
    "gcloud",
    "htmlcov",
    "isort",
    "joqr",
    "Lemino",
    "levelname",
    "nohup",
    "noqa",
    "nosec",
    "pycache",
    "pycodestyle",
    "pyflakes",
    "pylint",
    "pyproject",
    "pytest",
    "PYTHONPATH",
    "pyupgrade",
    "repr",
    "ruff",
    "sakura",
    "sakurazaka",
    "secretmanager",
    "toml",
    "toplevel",
    "tryceratops",
    "urlencode",
    "venv",
    "webhook"
  ],
  // Python 設定
  "python.defaultInterpreterPath": "python3.13",
  // フォーマッター設定 - Ruffを使用
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "explicit",
      "source.organizeImports.ruff": "explicit"
    }
  },
  // Ruff 拡張設定
  "ruff.enable": true,
  "ruff.lint.enable": true,
  "ruff.organizeImports": true,
  "ruff.fixAll": true,
  // Ruff設定ファイルを明示的に指定
  "ruff.configurationPreference": "filesystemFirst",
  "ruff.importStrategy": "fromEnvironment",
  // Mypy 設定
  "mypy-type-checker.args": [
    "--ignore-missing-imports",
    "--disable-error-code=import"
  ],
  // エディター設定
  "editor.rulers": [
    127
  ],
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true
}
